<html>
  <head>
    <title>Simple 404 Error Page Design</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

<style>
h1{
  font-size:80px;
  font-weight:800;
  text-align:center;
  font-family: 'Roboto', sans-serif;
}
h2
{
  font-size:25px;
  text-align:center;
  font-family: 'Roboto', sans-serif;
  margin-top:40px;
}
p{
  text-align:center;
  font-family: 'Roboto', sans-serif;
  font-size:18px;
}

.container
{
width:300px;
  margin: 0 auto;
  margin-top:15%;
}

.center-img {
  display: block;
  margin: 20px auto;
  align: center;
}
</style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p class=".center-img">
        <img src="https://mailchimp.com/static/images/404Horse.gif?w=780&fm=webp&q=80" width="300" height="300" alt="Лошадка">
      </p>
      <h2>Page Not Found</h2>
      <p>The Page you are looking for doesn't exist or an other error occured. Go to <a href=".">Home Page.</a></p>
    </div>
  </body>
</html>
